<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xml:base='https://prod-apsoutheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HRAnalyticsDashboard' path='/t/veereshanalytics/workbooks' revision='1.0' site='veereshanalytics' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.155wu6k1grmfkh1an2s4n0rgc0nl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.12tlwsu04yd3sf12tjuk71xsti3g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12tlwsu04yd3sf12tjuk71xsti3g' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Age (copy)' datatype='string' datatype-customized='true' name='[Age (copy)_2050826722529325078]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Age])' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Atttrition count' datatype='integer' name='[Calculation_2050826722524381202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Attrition]= &apos;yes&apos; then 1 ELSE 0 end' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_2050826722525667347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2050826722524381202])/sum([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_2050826722526896148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([CF_current Employee])' />
      </column>
      <column caption='Average age' datatype='real' name='[Calculation_2050826722527260693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Age])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_488D3DD8152849F8863DCF970215C315]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions brushing-enabled='false'>
    <action caption='Hyperlink1' name='[Action1_1FF6F415A9F144249A195C9186F3A755]'>
      <activation type='on-select' />
      <source datasource='federated.1lc2rua0uh7jdo1cpxwvc1evylau' type='datasource' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[State/Province]&gt;' />
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_20C9D5571ED14C949ECBEE497F645316]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics DB' type='sheet' worksheet='Department Wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics DB' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_48976C50DE38459F9A278958F499CA04]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics DB' type='sheet' worksheet='Attrition By Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics DB' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_469FDEC9FE95491096B573521BB284EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics DB' type='sheet' worksheet='Education Field Wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics DB' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>Attrition By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.155wu6k1grmfkh1an2s4n0rgc0nl' />
          </datasources>
          <datasource-dependencies datasource='federated.155wu6k1grmfkh1an2s4n0rgc0nl'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Atttrition count' datatype='integer' name='[Calculation_2050826722524381202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]= &apos;yes&apos; then 1 ELSE 0 end' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2050826722524381202]' derivation='Sum' name='[sum:Calculation_2050826722524381202:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' user:ui-action-filter='[Action2_20C9D5571ED14C949ECBEE497F645316]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_469FDEC9FE95491096B573521BB284EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[none:Gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[sum:Calculation_2050826722524381202:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[Action (Department)]</column>
            <column>[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[sum:Calculation_2050826722524381202:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[sum:Calculation_2050826722524381202:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[none:Gender:nk]' />
              <text column='[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[sum:Calculation_2050826722524381202:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[none:Gender:nk]</rows>
        <cols>([federated.155wu6k1grmfkh1an2s4n0rgc0nl].[sum:Calculation_2050826722524381202:qk] + [federated.155wu6k1grmfkh1an2s4n0rgc0nl].[sum:Calculation_2050826722524381202:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate By Gender For Different Age Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.155wu6k1grmfkh1an2s4n0rgc0nl' />
          </datasources>
          <datasource-dependencies datasource='federated.155wu6k1grmfkh1an2s4n0rgc0nl'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Atttrition count' datatype='integer' name='[Calculation_2050826722524381202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]= &apos;yes&apos; then 1 ELSE 0 end' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_2050826722583035934]' role='measure' type='quantitative' user:unnamed='Attrition Rate By Gender For Different Age Groups'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2050826722524381202]' derivation='Sum' name='[pcto:sum:Calculation_2050826722524381202:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2050826722524381202]' derivation='Sum' name='[sum:Calculation_2050826722524381202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2050826722583035934]' derivation='User' name='[usr:Calculation_2050826722583035934:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' user:ui-action-filter='[Action2_20C9D5571ED14C949ECBEE497F645316]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_469FDEC9FE95491096B573521BB284EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_48976C50DE38459F9A278958F499CA04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[none:CF_age band:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[usr:Calculation_2050826722583035934:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[Action (Department)]</column>
            <column>[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[Action (Gender)]</column>
            <column>[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[usr:Calculation_2050826722583035934:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[none:Gender:nk]' />
              <wedge-size column='[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[sum:Calculation_2050826722524381202:qk]' />
              <text column='[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[pcto:sum:Calculation_2050826722524381202:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>                                                                                </run>
                <run><![CDATA[
<[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[pcto:sum:Calculation_2050826722524381202:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[usr:Calculation_2050826722583035934:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[sum:Calculation_2050826722524381202:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.155wu6k1grmfkh1an2s4n0rgc0nl].[usr:Calculation_2050826722583035934:qk] + [federated.155wu6k1grmfkh1an2s4n0rgc0nl].[usr:Calculation_2050826722583035934:qk])</rows>
        <cols>[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[none:CF_age band:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[usr:Calculation_2050826722583035934:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[none:CF_age band:nk]</field>
                  <field>[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[none:Gender:nk]</field>
                  <field>[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[sum:Calculation_2050826722524381202:qk]</field>
                  <field>[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[usr:Calculation_2050826722583035934:qk]</field>
                  <field>[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[pcto:sum:Calculation_2050826722524381202:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;25 - 34&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>43</value>
                <value>1</value>
                <value>0.18143459915611815</value>
              </tuple>
            </tuple-reference>
            <label-position x='7' y='36' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[usr:Calculation_2050826722583035934:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[none:CF_age band:nk]</field>
                  <field>[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[none:Gender:nk]</field>
                  <field>[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[sum:Calculation_2050826722524381202:qk]</field>
                  <field>[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[usr:Calculation_2050826722583035934:qk]</field>
                  <field>[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[pcto:sum:Calculation_2050826722524381202:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Under 25&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>20</value>
                <value>1</value>
                <value>0.084388185654008435</value>
              </tuple>
            </tuple-reference>
            <label-position x='-13' y='-27' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Department Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.155wu6k1grmfkh1an2s4n0rgc0nl' />
          </datasources>
          <datasource-dependencies datasource='federated.155wu6k1grmfkh1an2s4n0rgc0nl'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Atttrition count' datatype='integer' name='[Calculation_2050826722524381202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]= &apos;yes&apos; then 1 ELSE 0 end' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2050826722524381202]' derivation='Sum' name='[pcto:sum:Calculation_2050826722524381202:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2050826722524381202]' derivation='Sum' name='[sum:Calculation_2050826722524381202:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_469FDEC9FE95491096B573521BB284EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_48976C50DE38459F9A278958F499CA04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[Action (Gender)]</column>
            <column>[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[none:Department:nk]' />
              <wedge-size column='[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[sum:Calculation_2050826722524381202:qk]' />
              <size column='[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[sum:Calculation_2050826722524381202:qk]' />
              <text column='[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[none:Department:nk]' />
              <text column='[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[pcto:sum:Calculation_2050826722524381202:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.155wu6k1grmfkh1an2s4n0rgc0nl' />
          </datasources>
          <datasource-dependencies datasource='federated.155wu6k1grmfkh1an2s4n0rgc0nl'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Atttrition count' datatype='integer' name='[Calculation_2050826722524381202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]= &apos;yes&apos; then 1 ELSE 0 end' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2050826722524381202]' derivation='Sum' name='[sum:Calculation_2050826722524381202:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' user:ui-action-filter='[Action2_20C9D5571ED14C949ECBEE497F645316]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_48976C50DE38459F9A278958F499CA04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[none:Education Field:nk]'>
            <groupfilter function='level-members' level='[none:Education Field:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[none:Education Field:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[sum:Calculation_2050826722524381202:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[none:Education Field:nk]</column>
            <column>[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[Action (Department)]</column>
            <column>[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[sum:Calculation_2050826722524381202:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[none:Education Field:nk]</rows>
        <cols>[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[sum:Calculation_2050826722524381202:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[sum:Calculation_2050826722524381202:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[none:Education Field:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[none:Education Field:nk]</field>
                  <field>[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[sum:Calculation_2050826722524381202:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Marketing&quot;</value>
                <value>35</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.155wu6k1grmfkh1an2s4n0rgc0nl' />
          </datasources>
          <datasource-dependencies datasource='federated.155wu6k1grmfkh1an2s4n0rgc0nl'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' user:ui-action-filter='[Action2_20C9D5571ED14C949ECBEE497F645316]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_469FDEC9FE95491096B573521BB284EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_48976C50DE38459F9A278958F499CA04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[Action (Department)]</column>
            <column>[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[Action (Gender)]</column>
            <column>[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[sum:Employee Count:qk]' />
              <text column='[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.155wu6k1grmfkh1an2s4n0rgc0nl' />
          </datasources>
          <datasource-dependencies datasource='federated.155wu6k1grmfkh1an2s4n0rgc0nl'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
            <column caption='Atttrition count' datatype='integer' name='[Calculation_2050826722524381202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]= &apos;yes&apos; then 1 ELSE 0 end' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_2050826722525667347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2050826722524381202])/sum([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_2050826722526896148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([CF_current Employee])' />
            </column>
            <column caption='Average age' datatype='real' name='[Calculation_2050826722527260693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Age])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2050826722524381202]' derivation='Sum' name='[sum:Calculation_2050826722524381202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2050826722525667347]' derivation='User' name='[usr:Calculation_2050826722525667347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2050826722526896148]' derivation='User' name='[usr:Calculation_2050826722526896148:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2050826722527260693]' derivation='User' name='[usr:Calculation_2050826722527260693:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[usr:Calculation_2050826722526896148:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[sum:Calculation_2050826722524381202:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[usr:Calculation_2050826722525667347:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[usr:Calculation_2050826722527260693:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[usr:Calculation_2050826722526896148:qk]&quot;</bucket>
              <bucket>&quot;[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[sum:Calculation_2050826722524381202:qk]&quot;</bucket>
              <bucket>&quot;[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[usr:Calculation_2050826722525667347:qk]&quot;</bucket>
              <bucket>&quot;[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[usr:Calculation_2050826722527260693:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' user:ui-action-filter='[Action2_20C9D5571ED14C949ECBEE497F645316]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_469FDEC9FE95491096B573521BB284EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_48976C50DE38459F9A278958F499CA04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[:Measure Names]</column>
            <column>[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[Action (Department)]</column>
            <column>[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[Action (Gender)]</column>
            <column>[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No oF Employees By Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.155wu6k1grmfkh1an2s4n0rgc0nl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.155wu6k1grmfkh1an2s4n0rgc0nl'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' user:ui-action-filter='[Action2_20C9D5571ED14C949ECBEE497F645316]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_469FDEC9FE95491096B573521BB284EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_48976C50DE38459F9A278958F499CA04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[Action (Department)]</column>
            <column>[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[Action (Gender)]</column>
            <column>[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[sum:Employee Count:qk]' />
              <text column='[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[sum:Employee Count:qk]</rows>
        <cols>[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR Analytics DB'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' is-scaled='1' param='D:/downloads/HR background.png' type-v2='bitmap' w='98934' x='533' y='1000'>
          </zone>
        </zone>
        <zone h='15250' id='5' name='KPI' show-title='false' w='78400' x='4467' y='10875' />
        <zone forceUpdate='true' h='6625' id='7' type-v2='text' w='56733' x='4600' y='2625'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='36'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='15125' id='8' name='Attrition By Gender' w='12067' x='83467' y='10875' />
        <zone h='40500' id='9' name='Department Wise Attrition' w='26800' x='4333' y='27250' />
        <zone h='11125' id='10' name='Department Wise Attrition' pane-specification-id='0' param='[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[none:Department:nk]' type-v2='color' w='9333' x='4867' y='56125' />
        <zone h='39500' id='11' name='No oF Employees By Age' w='31600' x='32200' y='27750' />
        <zone h='8750' id='12' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10667' x='52400' y='28500' />
        <zone h='11000' id='13' name='No oF Employees By Age' pane-specification-id='0' param='[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[sum:Employee Count:qk]' type-v2='color' w='9333' x='52200' y='35375' />
        <zone h='40250' id='14' name='Job Satisfaction Rating' w='30800' x='64733' y='27500' />
        <zone h='29250' id='15' name='Education Field Wise Attrition' w='25400' x='4333' y='68750' />
        <zone h='28750' id='16' name='Attrition Rate By Gender For Different Age Groups' w='65133' x='30333' y='68875' />
        <zone h='8000' id='17' leg-item-layout='horz' name='Attrition Rate By Gender For Different Age Groups' pane-specification-id='3' param='[federated.155wu6k1grmfkh1an2s4n0rgc0nl].[none:Gender:nk]' type-v2='color' w='18800' x='76667' y='69250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
